<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k6J-pk-ERb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Drop It!-->
        <scene sceneID="GDt-mg-Qb3">
            <objects>
                <viewController storyboardIdentifier="DropItViewController" title="Drop It!" id="vMm-72-HNb" customClass="DropItViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4L-Ca-AmG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tm5-DK-bOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTy-BF-6yE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-P7-qr4" customClass="BezierPathsView" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Sg-1R-3D0" appends="YES" id="u4d-d4-HwD"/>
                                    <outletCollection property="gestureRecognizers" destination="dSh-MY-yxf" appends="YES" id="gqT-8L-5mh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3X7-P7-qr4" firstAttribute="leading" secondItem="ZTy-BF-6yE" secondAttribute="leading" id="FhK-Rn-Aid"/>
                            <constraint firstItem="3X7-P7-qr4" firstAttribute="top" secondItem="ZTy-BF-6yE" secondAttribute="top" id="bwf-ML-Ntb"/>
                            <constraint firstAttribute="trailing" secondItem="3X7-P7-qr4" secondAttribute="trailing" id="tf7-ny-Xhg"/>
                            <constraint firstItem="3X7-P7-qr4" firstAttribute="bottom" secondItem="Tm5-DK-bOj" secondAttribute="top" id="tnt-gm-rAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="3X7-P7-qr4" id="jzH-6x-a3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIH-u5-u8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Sg-1R-3D0">
                    <connections>
                        <action selector="drop:" destination="vMm-72-HNb" id="S6e-cc-tQf"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dSh-MY-yxf">
                    <connections>
                        <action selector="grabDrop:" destination="vMm-72-HNb" id="k5w-l1-Y8T"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="504"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FIr-Hy-LVw">
            <objects>
                <viewController id="Oqa-a2-1eq" userLabel="Settings" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrf-2S-yRl"/>
                        <viewControllerLayoutGuide type="bottom" id="OBA-7C-V4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2N-Cy-HUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Settings"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sO6-Ff-Zfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvI-ba-CoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="2118"/>
        </scene>
        <!--Pong-->
        <scene sceneID="97I-lr-VfD">
            <objects>
                <viewController title="Pong" id="8JL-KJ-m11" customClass="PongViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aw-uv-a2g"/>
                        <viewControllerLayoutGuide type="bottom" id="KRZ-Hd-xuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAB-TJ-Sid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-yb-Tax" customClass="PongUIView" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8eG-4h-BfA" appends="YES" id="Zm4-xx-pFS"/>
                                    <outletCollection property="gestureRecognizers" destination="dL4-u3-GNW" appends="YES" id="rj7-GD-LJu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Break out"/>
                        <constraints>
                            <constraint firstItem="hPz-yb-Tax" firstAttribute="top" secondItem="xAB-TJ-Sid" secondAttribute="top" id="G8U-in-Zij"/>
                            <constraint firstAttribute="trailing" secondItem="hPz-yb-Tax" secondAttribute="trailing" id="Peu-9W-Qmd"/>
                            <constraint firstItem="hPz-yb-Tax" firstAttribute="leading" secondItem="xAB-TJ-Sid" secondAttribute="leading" id="WZU-c7-J1v"/>
                            <constraint firstItem="hPz-yb-Tax" firstAttribute="bottom" secondItem="KRZ-Hd-xuM" secondAttribute="top" id="ykR-Wp-fG0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="t5V-2w-JSE"/>
                    <connections>
                        <outlet property="pongView" destination="hPz-yb-Tax" id="wTF-az-JQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sov-cC-Ldo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8eG-4h-BfA">
                    <connections>
                        <action selector="restart:" destination="8JL-KJ-m11" id="heF-jq-aOQ"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dL4-u3-GNW">
                    <connections>
                        <action selector="movePaddle:" destination="8JL-KJ-m11" id="aQX-PY-pMI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956" y="1439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kZN-7E-8H2">
            <objects>
                <tabBarController id="k6J-pk-ERb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n9R-Rn-Xch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8JL-KJ-m11" kind="relationship" relationship="viewControllers" id="3CZ-bm-lYP"/>
                        <segue destination="Oqa-a2-1eq" kind="relationship" relationship="viewControllers" id="eyJ-CY-5Tb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ip-UN-fHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1915"/>
        </scene>
    </scenes>
</document>
